core.version=4.12.0-SNAPSHOT
plugin.version=4.12.0-SNAPSHOT
project.description=An interactive tool for data cleansing and transformation.
marshalling.method=POST
build.number=${buildNumber}
request.serialization.version=1.0
